# The key used for metadata encryption. Required for production builds
SECRET_KEY=185286478805bc5c962c02128e076c781a7e455c65fe1bb83c124c50169ea0000af2616f27468077d9d998e5ae290792
# 例如本地可用: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"

# 必需
# APL Config
# https://docs.saleor.io/developer/extending/apps/developing-apps/app-sdk/apl
# APL=upstash
# UPSTASH_URL=https://legible-kodiak-28205.upstash.io
# UPSTASH_TOKEN=AW4tAAIncDFiNWFhYWYxYWY1YjM0YjI4ODlmNWIxYTk4NjVlOTg0M3AxMjgyMDU
APL=redis
# REDIS_URL=redis://:dx#A28kdezT@43.153.98.182:6379/0 将密码中的 # 编码为 %23：
# REDIS_URL=redis://:dxA28kdezT@43.153.98.182:6379
REDIS_URL=rediss://victor:dxA28kdezT@43.153.98.182:6379
REDIS_TLS_CA_CERT_PATH=./ca.crt

APP_LOG_LEVEL=error

# 公开域名（用于 manifest、静态资源、iframe）
APP_IFRAME_BASE_URL=https://mail.storeoria.com
APP_API_BASE_URL=https://mail.storeoria.com

# 安装白名单（匹配 Saleor GraphQL URL）
# 示例（Saleor Cloud）：^https:\/\/.*\.saleor\.cloud\/graphql\/?$
# 或者精确到你的实例：^https:\/\/<your-workspace>\.<region>\.saleor\.cloud\/graphql\/?$
# ALLOWED_DOMAIN_PATTERN=^https:\/\/.*\.saleor\.cloud\/graphql\/?$
# ALLOWED_DOMAIN_PATTERN=^.*$
ALLOWED_DOMAIN_PATTERN=^https:\/\/api\.storeoria\.com\/graphql\/?$

# 运行环境和可选观测
ENV=production
NEXT_PUBLIC_SENTRY_DSN=
OTEL_ENABLED=false
OTEL_SERVICE_NAME=saleor-app-smtp
OTEL_ACCESS_TOKEN=
# REPOSITORY_URL=https://github.com/<your-org>/<your-repo>
VERCEL_ENV=production
VERCEL_GIT_COMMIT_SHA=
