# The key used for metadata encryption. Required for production builds
SECRET_KEY=185286478805bc5c962c02128e076c781a7e455c65fe1bb83c124c50169ea0000af2616f27468077d9d998e5ae290792
# 例如本地可用: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"

# 必需
# APL Config
# https://docs.saleor.io/developer/extending/apps/developing-apps/app-sdk/apl
# APL=upstash
# UPSTASH_URL=https://legible-kodiak-28205.upstash.io
# UPSTASH_TOKEN=AW4tAAIncDFiNWFhYWYxYWY1YjM0YjI4ODlmNWIxYTk4NjVlOTg0M3AxMjgyMDU
APL=redis
# REDIS_URL=redis://:dx#A28kdezT@43.153.98.182:6379/0 将密码中的 # 编码为 %23：
# REDIS_URL=redis://:dxA28kdezT@43.153.98.182:6379
REDIS_URL=rediss://victor:e095c3f9950bfef87e2d05f858006d88@43.153.98.182:6379
# REDIS_TLS_CA_CERT_PATH=./ca.crt
# base64 -w 0  /etc/redis/tls/ca.crt
REDIS_TLS_CA_CERT=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZCekNDQXUrZ0F3SUJBZ0lVRXpvbXJzdGV2MWFVWUVxdW9wM2g5eG11dVdrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0V6RVJNQThHQTFVRUF3d0lVbVZrYVhNdFEwRXdIaGNOTWpVeE1qQTJNRGt3TWpNM1doY05NelV4TWpBMApNRGt3TWpNM1dqQVRNUkV3RHdZRFZRUUREQWhTWldScGN5MURRVENDQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnSVBBRENDQWdvQ2dnSUJBUGNwQ3V4Sk5ibitCVGdQWTBVRW5hZFlQbEpubHpmZ0wvSjNVMGdXVnlmcjRNOEsKcGFXZkZPbVZUcXZ0MzA0Z29HU2pwcyswWVNXT0p6eWRaT2dTa1c0RmFua2F1Z1lDVC8zYlFFOE5MbGM3dUZIRQpDc1Z4THVTVHJFbmdSNzBzRFNTSzFrY2gzeU9ZZ3FmVlk1b1JCYUdGZXB1ZFN3bnpqSDdqVVpITjNSMzZqNjRxCmtwblNhbkRndWhPZUtxcHF6eTBIbGpnRlAzdEcwVDdIbEIxOXRCYzg3aWVORU80ZWVTYXZQM0dHdU1lTkNlV0gKN1Z4anpYZTB2dktwb2xMK1dhMVYyTGhnbE4vWklBdmU3U3dQT0l0Qm9UVm1kN1lFZ1piUWJKN1hiUXpIZXREOApSWU15b1pmRG0wWkV6bTBEV05FUkZnbjFUV3RWY2dobU9xanFzaHE1bjRsaU9PWXY0RE0yOXFHTHZtcHJsV01RCndUV212aGNaYXNlQTk5UWRubndXTkk0VGRheHBMNnlnMDI0Q2pZK2JZY05mQVQrUnJqL2g3Z1VMNFBNOUpCWS8Kd1JJcmpXWEs5OXBVeHBGejk3aXV6MnNyM3NBMThKT1lyOFY4eWMvYVJUQ0pXVktQVEtVVHZZUGtYV0duT2FzbwpEbndVOXcwTFo4cmloYU9rZTJKKzZraUMxRnMvelJnYjl2YzdiMTdOb3RtSFZGcmhka3U4TDlWZmpLc0o3WU5mClZ4Y1BuTVpEdm54c3RYNzVFZjNTbFFRSDZEdmlqUWU2Uk1NanF0OVFDMEtoMnJkZzJmTVdsQ3Avb0ZGMTZsZVkKN0NMR09QMGdPWVNwMWpPblJlNm1sajNJY2F1eUFTVlUyMmJ0bndxZnVFNWpodXkxTDVGZFRaOGR5Nyt2QWdNQgpBQUdqVXpCUk1CMEdBMVVkRGdRV0JCU0FzbHN0TmI2QXpxTmR6ZE5kU1RUVlkrNDJ4akFmQmdOVkhTTUVHREFXCmdCU0FzbHN0TmI2QXpxTmR6ZE5kU1RUVlkrNDJ4akFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElDQVFEekV4YXVXeWVJekpUb2JneFhDNXVyVVljaWJ3YjlIeEhvVU9ZejdaSnFENk94RlIvbgo0dUxnQ0JNa2xGa29XdGg5WHBBSHk4SVZBR3B2aHVCNG5QRGxmY1g0YlVpcU9RallEM29HU1ZtYks0VXhpUVl4ClRXNGxWZzFNVlZyTmNkc2lCKy8vTEFEU0lWK2R2VXJvcE1vSHNyb3prV0FRYm9mWW9NcG1ldXh2dVl4ZzI0NkUKaW9lciszWmJIUVgxMVJqMnBWNkFoWTdwcDAvUm5pVGQyTUEwYUhjd1NTWGlkbHdEdW5LbDVCMVo1NU5HbnlCOAp5NWhBOHphejZkekJ3ME0vUDFhZjNpaGZLam9BVkhWN0xSWlFPUmkyZDdvQ3F0YkJYTlpzdGlta1NrVmdHeDhqClVuU1lqcUFhNFZ0eGF6bGRPMXU4TGpSU1dwcERLVEowQnNUN0FLNDRpWUtaa05UZHRISWhyRWNKZktOQXlzdmwKZTdjWkY1cW5GTjFmV3VtZVJ3OFBqZHpsOUlWRlBOSysxYTVyNzlML25QSXFuVllvMEtZdGFEcGVudVN2ZUtCaAplUm43SG14cVNSTnVIUFBMa3FRMWdaWnFUU1lpMTBMSXE2ZCt6MHM5N1owQ09GWlF0ajFtN0pxT0NJMGowYXFKCk5SOUxNVEtqcWJQYU9FR01xak44c0p0U3V4aEtTTHFJU0pPV2RPWHl4TmVBYlo0Q1hlOE9NUWdYYVAxN1FuTFMKeThDRURMQkwxdlg5cG96MGttWWF1K1NxWWZYN2dkUHdlTVZpNFRzUW43MWltSmRqbEI5R2ZtdTlwZjRwQmg1LwpXYU1HUWhHUzI1cDBQSlN4S2JCTmp3WktJNDFDaUV5OTJEVkVrcGtkaGkyRU9Xb2NteGRZTXBnc293PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoK

APP_LOG_LEVEL=error

# 公开域名（用于 manifest、静态资源、iframe）
APP_IFRAME_BASE_URL=https://mail.storeoria.com
APP_API_BASE_URL=https://mail.storeoria.com

# 安装白名单（匹配 Saleor GraphQL URL）
# 示例（Saleor Cloud）：^https:\/\/.*\.saleor\.cloud\/graphql\/?$
# 或者精确到你的实例：^https:\/\/<your-workspace>\.<region>\.saleor\.cloud\/graphql\/?$
# ALLOWED_DOMAIN_PATTERN=^https:\/\/.*\.saleor\.cloud\/graphql\/?$
# ALLOWED_DOMAIN_PATTERN=^.*$
ALLOWED_DOMAIN_PATTERN=^https:\/\/api\.storeoria\.com\/graphql\/?$

# 运行环境和可选观测
ENV=production
NEXT_PUBLIC_SENTRY_DSN=
OTEL_ENABLED=false
OTEL_SERVICE_NAME=saleor-app-smtp
OTEL_ACCESS_TOKEN=
# REPOSITORY_URL=https://github.com/<your-org>/<your-repo>
VERCEL_ENV=production
VERCEL_GIT_COMMIT_SHA=
